{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "PaperLens",
  "short_name": "PaperLens",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#38bdf8",
  "description": "Local-first PDF reading and translation workspace."
}
